[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default(0)|int %}
    {% set filament_type = params.FILAMENT|default("ABS")|string %}
    {% set bed_type = params.SURFACE|default("Textured PEI Plate")|string %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    SET_PIN PIN=caselight VALUE=1

    RESPOND TYPE=command MSG="Filament Type: {filament_type}"   
    RESPOND TYPE=command MSG="Bed Type: {bed_type}" 
    RESPOND TYPE=command MSG="Exturder Temp: {target_extruder}"    
    RESPOND TYPE=command MSG="Bed Temp: {target_bed}"    
    RESPOND TYPE=command MSG="Chamber Temp: {target_chamber}"          

    #Set temps
    SET_DISPLAY_TEXT MSG="Heating Bed"   # Displays info
    M140 S{target_bed}                   # start bed heater
    M104 S150                            # start nozzle heater
    M106 S255                            # Turns on the PT-fan
    M190 S{target_bed}                   # wait on bed temperature

    #{% if filament_type == "PETG" or filament_type == "PLA"  or filament_type == "TPU" %}
    #    RESPOND TYPE=command MSG="Heating chamber to 27c for {filament_type}"
    #    SET_DISPLAY_TEXT MSG="Chamber -> 27c"   # Displays info
    #    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=27
    #{% else %}
    #    RESPOND TYPE=command MSG="Heating chamber to 40c for {filament_type}"
    #    SET_DISPLAY_TEXT MSG="Chamber -> 40c"   # Displays info
    #    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=40
    #{% endif %}
    
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    
    M109 S175                            # preheat nozzle to probing temp
    G28 METHOD=PROXIMITY
    G28 Z METHOD=CONTACT CALIBRATE=0
    G90
    
    #Wipe Nozzle
    SET_DISPLAY_TEXT MSG="Wipe Nozzle"   # Displays info
    G90
    G1 Z8 F3000                          # raise nozzle
    G0 X30 Y306 F18000                   # goto purge bucket
    G1 Z1 F3000                          # lower nozzle
    G0 X0 F3000                         # wipe nozzle
    G0 X30 F3000                         # wipe nozzle
    G1 X{x_wait} Y{y_wait} F9000         # Goes to center of the bed
    
    SET_DISPLAY_TEXT MSG="QGL"                    # Displays info
    G28 Z METHOD=CONTACT CALIBRATE=1     # calibrate z offset and beacon model hot
    QUAD_GANTRY_SCAN                     # QGLto balance towers
    
    SET_DISPLAY_TEXT MSG="Bed mesh"               # Displays info
    BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2 # bed mesh in scan mode
    
    G28 Z METHOD=CONTACT CALIBRATE=0     # calibrate z offset only after tilt/mesh
    
    SET_DISPLAY_TEXT MSG="Heating Nozzle" # Displays info
    M107                                 # Turns off partcooling fan
    M109 S{target_extruder}              # wait for extruder temp
    
    SET_GCODE_OFFSET Z=0.1000             # add a little offset for hotend thermal expansion
                                          # needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}   # apply optional material squish via slicer
    
    {% if bed_type=="Textured PEI Plate" %} # Textured
        RESPOND TYPE=command MSG="Adjusting offset for {bed_type}"
        SET_GCODE_OFFSET Z_ADJUST=-0.0100
    {% elif bed_type=="High Temp Plate" %} # Smooth
        RESPOND TYPE=command MSG="Adjusting offset for {bed_type}"
        SET_GCODE_OFFSET Z_ADJUST=0.0400
    {% elif bed_type=="Engineering Plate" %} # Carbon fiber
        RESPOND TYPE=command MSG="Adjusting offset for {bed_type}"
        SET_GCODE_OFFSET Z_ADJUST=0.0200
    {% endif %}
                                        
    
    #Clean and purge nozzle
    SET_DISPLAY_TEXT MSG="Wipe Nozzle"   # Displays info
    G1 Z8 F3000                          # raise nozzle
    G0 X30 Y306 F18000                   # goto purge bucket
    G1 Z1 F3000                          # lower nozzle
    G0 X0 F3000                          # wipe nozzle
    G0 X30 F3000                         # wipe nozzle
    G1 X{x_wait} Y{y_wait} F9000         # Goes to center of the bed
    SET_DISPLAY_TEXT MSG="Purge Line"    # Displays info
    LINE_PURGE
    
    #SET_PIN PIN=caselight VALUE=0
    SET_DISPLAY_TEXT MSG="Printing ..."  # Displays info
    G90                                  # Absolut position