[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  #SET_PIN PIN=caselight VALUE=1

  #Set temps
  SET_DISPLAY_TEXT MSG="Heating Bed"   # Displays info
  M140 S{target_bed}                   # start bed heater
  M106 S255                            # Turns on the PT-fan
  M109 S150                            # preheat nozzle to probing temp
  M190 S{target_bed}                   # wait on bed temperature

  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0
  
  G28 METHOD=PROXIMITY
  G28 Z METHOD=CONTACT CALIBRATE=0
  G90

  #Wipe Nozzle
  SET_DISPLAY_TEXT MSG="Wipe Nozzle"   # Displays info
  G90
  G1 Z8 F3000                          # raise nozzle
  G0 X80 Y293 F18000                   # goto purge bucket
  G1 Z1 F3000                          # lower nozzle
  G0 X30 F3000                         # wipe nozzle
  G0 X80 F3000                         # wipe nozzle
  G0 X30 F3000                         # wipe nozzle
  G1 Z15 F3000                         # raise nozzle
  G1 X{x_wait} Y{y_wait} F9000         # Goes to center of the bed

  SET_DISPLAY_TEXT MSG="QGL"                    # Displays info
  G28 Z METHOD=CONTACT CALIBRATE=1     # calibrate z offset and beacon model hot
  QUAD_GANTRY_SCAN                     # QGLto balance towers

  SET_DISPLAY_TEXT MSG="Bed mesh"               # Displays info
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2 # bed mesh in scan mode
  
  G28 Z METHOD=CONTACT CALIBRATE=0     # calibrate z offset only after tilt/mesh

  SET_DISPLAY_TEXT MSG="Heating Nozzle" # Displays info
  M107                                 # Turns off partcooling fan
  M104 S{target_extruder}              # set extruder to print temp
  M109 S{target_extruder}              # wait for extruder temp

  SET_GCODE_OFFSET Z=0.1000              # add a little offset for hotend thermal expansion
                                        # needs fine tuning, long meltzones require more
  #SET_GCODE_OFFSET Z_ADJUST={OFFSET}   # apply optional material squish via slicer

  #Clean and purge nozzle
  SET_DISPLAY_TEXT MSG="Wipe Nozzle"   # Displays info
  G1 Z8 F3000                          # raise nozzle
  G0 X80 Y293 F18000                   # goto purge bucket
  G1 Z1 F3000                          # lower nozzle
  G0 X30 F3000                          # wipe nozzle
  G0 X80 F3000                         # wipe nozzle
  G1 Z15 F3000                         # raise nozzle
  G1 X{x_wait} Y{y_wait} F9000         # Goes to center of the bed
  SET_DISPLAY_TEXT MSG="Purge Line"    # Displays info
  LINE_PURGE

  #SET_PIN PIN=caselight VALUE=0
  SET_DISPLAY_TEXT MSG="Printing ..."  # Displays info
  G90                                  # Absolut position