[beacon]
    serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_2EADF6DB4E5737374D202020FF101E0E-if00
    x_offset: 0 # update with offset from nozzle on your machine
    y_offset: 25 # update with offset from nozzle on your machine
    mesh_main_direction: x
    mesh_runs: 2
    lift_speed: 50
    
    z_settling_time: 200
    
    speed: 35
    contact_max_hotend_temperature: 225
    home_xy_position: 100,150
    home_z_hop: 5
    home_z_hop_speed: 30
    home_xy_move_speed: 300
    
    home_method: contact
    home_method_when_homed: contact
    home_autocalibrate: unhomed
    
    #home_method: contact
    #home_method_when_homed: proximity
    #home_autocalibrate: never
    
    home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
    home_gcode_post_x: _HOME_POST_AXIS AXIS=X
    home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
    home_gcode_post_y: _HOME_POST_AXIS AXIS=Y


[gcode_macro _HOME_PRE_AXIS]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}


[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    
    # Move away
    SAVE_GCODE_STATE NAME=home_post_axis
    G91
    G0 {axis}-10 F3600
    RESTORE_GCODE_STATE NAME=home_post_axis
    G90
    # Make sure StallGuard registers are cleared
    M400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    

