[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_2EADF6DB4E5737374D202020FF101E0E-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50

z_settling_time: 200

speed: 35
contact_max_hotend_temperature: 175
home_xy_position: 100,150
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#home_method: proximity
#home_method_when_homed: proximity
#home_autocalibrate: never
